Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
v.Local.sFilePath.Declare
v.Local.sText.Declare
v.Local.bRet.Declare
v.Local.iCnt.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.Control.SelectCase(v.Caller.Hook)
		f.Intrinsic.Control.Case(46210)
			v.Passed.000101.Set("Last Created")
			f.Intrinsic.String.Build("{0}\CUSTOM\GCG_5530\CSR_{1}{2}.txt", v.Caller.GlobalDir, v.Caller.CompanyCode, v.Caller.Terminal, v.Local.sFilePath)
			f.Intrinsic.File.Exists(v.Local.sFilePath, v.Local.bRet)
			f.Intrinsic.Control.If(v.Local.bRet)
				f.Intrinsic.File.File2String(v.Local.sFilePath, v.Local.sText)
				f.Intrinsic.File.DeleteFile(v.Local.sFilePath)
				v.Passed.000002.Set(v.Local.sText)
			f.Intrinsic.Control.EndIf	
		f.Intrinsic.Control.Case(46240)
			f.ODBC.Connection!con.OpenCompanyConnection
				f.Data.DataTable.CreateFromSQL("lastUsedDT", "con", "Select Request_Number From V_Cust_Serv_Req order by Request_Number")
			f.ODBC.Connection!con.Close
			v.Local.iCnt.Set(v.DataTable.lastUsedDT.RowCount--)
			v.Local.sText.Set(v.DataTable.lastUsedDT(v.Local.iCnt).Request_Number!FieldValTrim)
			f.Data.DataTable.Close("lastUsedDT")
			v.Passed.000002.Set(v.Local.sText)
	f.Intrinsic.Control.EndSelect
	
	
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry

Program.Sub.Main.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

'Closes ODBC connection, default to connection : "con"
f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project GCG_5530_CSR_POPULATE.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End